# infra/docker/Dockerfile.backend
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# curl for healthchecks; build deps for psycopg2 if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential gcc libpq-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install deps (includes flower>=2.0)
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --no-cache-dir -r /app/requirements.txt

# app code
COPY backend /app/backend
COPY wsgi.py /app/wsgi.py

EXPOSE 5000
# no CMD here; compose sets per-service command
